<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>按钮-元素-前端框架-降龙科技</title>
		<link rel="stylesheet" href="/src/x.css">
		<style type="text/css">
			.view{width:700px;}
			h4,h5{padding-left:10px;margin:10px 0;}
			p{font-size:12px;padding-left:24px;}
			li{font-size:12px;line-height:20px;}
			ul{display:block;list-style-type:disc;margin:1em;padding-inline-start:24px;}
			table{margin-left:1.5em;border:1px solid #ddd;width:100%;border-spacing:0;border-collapse:collapse;font-size:12px;}
			table>thead>tr>th{font-weight:700;color:#353535;vertical-align:bottom;background-color:#f1f1f1;border-bottom:1px solid #ddd;}
			td,th{border:1px solid #ddd;padding:8px;line-height:1.53846154;text-align:left;}
		</style>
	</head>
	<body>
		<div class="view"><h4>按钮</h4></div>
		<div class="view">
			<h5>一、描述</h5>
			<p>抛弃别人玩的那套xlarge、large、small来定义按钮大小，直接改用数字，就分4个级别。</p>
			<table>
				<thead><tr><th>按钮</th><th>颜色</th><th>大小</th><th>图标</th></tr></thead>
				<tbody>
					<tr><td></td><td></td><td></td><td></td></tr>
				</tbody>
			</table>
		</div>
		<script type="text/javascript" src="/src/js/jquery.min.js"></script>
		<script type="text/javascript" src="/src/i18n/zh_cn.js"></script>
		<script type="text/javascript" src="/src/x.js"></script>
		<script type="text/javascript">
			(function(){
			})();
		</script>
	</body>
</html>