<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>前端框架-降龙科技</title>
		<link rel="stylesheet" href="/src/xl.css">
		<style type="text/css">
			#nav{height:36px;line-height:36px;border-bottom:1px solid #ddd;}
			.nav-left{float:left;border-right:1px solid #ddd;height:36px;width:36px;}
			.nav-left>a{float:left;height:36px;width:36px;cursor:pointer;background-position:10px;background-repeat:no-repeat;}
			.nav-left>a:hover{background-color:#f4f4f4;}
			.nav-right{float:right;border-left:1px solid #ddd;height:36px;width:109px;}
			.nav-right>a{float:left;height:36px;width:36px;cursor:pointer;background-position:10px;background-repeat:no-repeat;}
			.nav-right>a:hover{background-color: #f4f4f4;}
			#page{height:calc(100% - 37px);width:100%;}
			#menusWrap{width:10%;}
			#tabsWrap{width:calc(90% - 2px);}
		</style>
	</head>
	<body>
		<div id="nav">
			<div class="nav-left"><a class="xl-icon-home" title="首页"></a></div>
			<div class="nav-right"><a class="xl-icon-email" title="邮件"></a><a class="xl-icon-user" title="用户"></a><a class="xl-icon-cog" title="设置"></a></div>
		</div>
		<div id="page" class="xl-grid">
			<div id="menusWrap" class="xl-grid">
				<div id="menus" class="xl-tree">
					<div class="xl-tree-tool-system"><input type="text" placeholder="搜索"><a class="xl-icon-collapse" title="收起"></a><a class="xl-icon-link" title="联动"></a></div>
					<ul>
						<li><i class="xl-icon-arrow-right"></i><a><i class="xl-icon-element"></i><span>元素</span></a></li>
						<li><i class="xl-icon-arrow-right"></i><a><i class="xl-icon-controller"></i><span>控件</span></a></li>
						<li><i class="xl-icon-arrow-right"></i><a><i class="xl-icon-component"></i><span>组件</span></a></li>
						<li><i class="xl-icon-arrow-right"></i><a><i class="xl-icon-plugin"></i><span>插件</span></a></li>
						<li><i class="xl-icon-arrow-right"></i><a><i class="xl-icon-exec"></i><span>框架</span></a></li>
						<li><i class="xl-icon-arrow-right"></i><a><i class="xl-icon-project"></i><span>项目</span></a></li>
					</ul>
				</div>
			</div>
			<div id="tabsWrap" class="xl-grid">
				<div id="tabs"></div>
			</div>
		</div>
		<script type="text/javascript" src="/src/js/jquery.min.js"></script>
		<script type="text/javascript" src="/src/xl.js"></script>
		<script type="text/javascript" src="/ui/index.js"></script>
	</body>
</html>