#是否调试模式
isDebug=true
#网络协议
protocol=http
#会话超时时间(毫秒)
loginTimeout=86400000
#基础地址
baseUrl=http://127.0.0.1
#文件下载地址前缀
downloadUriPrefix=/download/
#文件存储路径
dataPath=D:/DT/
#浏览器缓存失效时间：毫秒
browseCacheExpireTime=3600000

#启用网页模板
template.userhtml=true
#启用样式模板
template.useCss=false
#启用脚本模板
template.userJs=false

#数据库名称
database.name=xanglong
#数据库类型
database.type=mysql
#数据库地址
database.host=127.0.0.1
#初始化连接数
database.initialSize=2
#数据库密码
database.password=root
#数据库端口号
database.port=3306
#数据库用户名称
database.username=root
#数据库驱动
database.driver=com.mysql.cj.jdbc.Driver