#是否调试模式
isDebug=true
#会话超时时间(毫秒)
loginTimeout=86400000
#基础地址
baseUrl=http://127.0.0.1
#文件下载地址前缀
downloadUriPrefix=/download/
#文件存储路径
dataPath=D:/DT/
#浏览器缓存失效时间：毫秒
browseCacheExpireTime=3600000
#回调重定向地址参数名称
redirectUriKey=uri
#登陆地址
loginUri=/login.html

#事务控制：控制层类代码执行完提交事务
transaction.onController=true
#事务控制：业务层类代码执行完提交事务
transaction.onService=true
#事务控制：业务层类方法代码执行完提交事务
transaction.onServiceMethod=true

#包扫描配置
packages.dao[0]=com.xanglong.web.dao
packages.dao[1]=com.xanglong.edi.dao
packages.mapper[0]=com.xanglong.web.mapper
packages.mapper[1]=com.xanglong.edi.mapper
packages.service[0]=com.xanglong.web.service
packages.service[1]=com.xanglong.edi.service
packages.controller[0]=com.xanglong.web.controller
packages.controller[1]=com.xanglong.edi.controller
#这个特殊点，就是@MyComponent注解的类所在的包
packages.component[0]=com.xanglong.web.helper
packages.component[1]=com.xanglong.edi.helper

#开启业务异常日志
log.isBizException=true
#是否开启系统异常日志
log.isSystemException=true
#日志存放文件夹
log.logBasePath=logs
#正常请求日志文件夹
log.infoPath=info
#业务异常日志文件夹
log.bizExceptionPath=warn
#系统异常日志文件夹
log.systemExceptionPath=danger
#系统错误日志文件夹：默认强制开启日志
log.errorPath=error

#启用网页模板
template.userhtml=true
#启用样式模板
template.useCss=false
#启用脚本模板
template.userJs=false

#数据库名称
database.name=xanglong
#数据库类型
database.type=mysql
#数据库地址
database.host=127.0.0.1
#初始化连接数
database.initialSize=2
#数据库密码
database.password=root
#数据库端口号
database.port=3306
#数据库用户名称
database.username=root
#数据库驱动
database.driver=com.mysql.cj.jdbc.Driver

#邮件账号
mail.account=***@qq.com
#邮件密码
mail.password=123456
#邮件服务地址，例如：阿里云smtp.mxhichina.com
mail.host=smtp.mxhichina.com
#邮件端口
mail.port=465
#邮件发件人称呼
mail.personal=降龙科技
#异常邮件接收邮箱
mail.errorMailReceive=630697743@qq.com
#异常邮件主题名称
mail.errorMailSubject=系统异常

#代理是否开启
proxy.isOpen=false
#当前是否是代理服务器
proxy.isProxy=false
#代理服务通信凭证，设置一个随意长度的字符串
proxy.authorization=3iefvtgid3nnctiavzuh9bchn
#代理服务器IP
proxy.ip=127.0.0.1
#可转发的服务器地址，这里用HTTP转发，本项目用的TomCat可以用AJP做集群
proxy.hosts[0]=http://127.0.0.1:8180
proxy.hosts[1]=http://127.0.0.1:8280

#客户端请求的语法错误，服务器无法理解
errorPages.e400=/error/400.html
#请求要求用户的身份认证
errorPages.e401=/error/401.html
#服务器理解请求客户端的请求，但是拒绝执行此请求
errorPages.e403=/error/403.html
#服务器无法根据客户端的请求找到资源（网页）
errorPages.e404=/error/404.html
#客户端请求中的方法被禁止
errorPages.e405=/error/405.html
#服务器无法根据客户端请求的内容特性完成请求
errorPages.e406=/error/406.html
#请求要求代理的身份认证
errorPages.e407=/error/407.html
#服务器等待客户端发送的请求时间过长，超时
errorPages.e408=/error/408.html
#服务器处理请求时发生了冲突
errorPages.e409=/error/409.html
#客户端请求的资源已经不存在
errorPages.e410=/error/410.html
#服务器无法处理客户端发送的不带Content-Length的请求信息
errorPages.e411=/error/411.html
#客户端请求信息的先决条件错误
errorPages.e412=/error/412.html
#由于请求的实体过大，服务器无法处理，因此拒绝请求
errorPages.e413=/error/413.html
#请求的URI过长，服务器无法处理
errorPages.e414=/error/414.html
#服务器无法处理请求附带的媒体格式
errorPages.e415=/error/415.html
#客户端请求的范围无效
errorPages.e416=/error/416.html
#服务器无法满足预期的请求头信息
errorPages.e417=/error/417.html
#要求先决条件
errorPages.e428=/error/428.html
#太多请求
errorPages.e429=/error/429.html
#请求头字段太大
errorPages.e431=/error/431.html
#服务器内部错误，无法完成请求
errorPages.e500=/error/500.html
#服务器不支持请求的功能，无法完成请求
errorPages.e501=/error/501.html
#充当网关或代理的服务器，从远端服务器接收到了一个无效的请求
errorPages.e502=/error/502.html
#由于超载或系统维护，服务器暂时的无法处理客户端的请求
errorPages.e503=/error/503.html
#充当网关或代理的服务器，未及时从远端服务器获取请求
errorPages.e504=/error/504.html
#服务器不支持请求的HTTP协议的版本，无法完成处理
errorPages.e505=/error/505.html
#要求网络认证
errorPages.e511=/error/511.html