#----------------------------------------------------------------------------------------------------上传图片配置项
#执行上传图片的action名称
imageActionName=uploadimage
#提交的图片表单名称
imageFieldName=upfile
#上传大小限制，单位B
imageMaxSize: 204800
#上传图片格式显示
imageAllowFiles[0]=.png
imageAllowFiles[1]=.jpg
imageAllowFiles[2]=.jpeg
imageAllowFiles[3]=.gif
imageAllowFiles[4]=.bmp
#是否压缩图片,默认是true
imageCompressEnable=true
#图片压缩最长边限制
imageCompressBorder=1600
#插入的图片浮动方式
imageInsertAlign=none
#图片访问路径前缀
imageUrlPrefix=
#上传保存路径,可以自定义保存路径和文件名格式
imagePathFormat=/upload/image/{id}/{yyyy}{mm}{dd}{HH}{mm}{ss}
 
#----------------------------------------------------------------------------------------------------涂鸦图片上传配置项
#执行上传涂鸦的action名称
scrawlActionName=uploadscrawl
#提交的图片表单名称
scrawlFieldName=upfile
#上传保存路径,可以自定义保存路径和文件名格式
scrawlPathFormat=/upload/image/{id}/{yyyy}{mm}{dd}{HH}{mm}{ss}
#上传大小限制，单位B
scrawlMaxSize=204800
#图片访问路径前缀
scrawlUrlPrefix=
#插入的图片浮动方式
scrawlInsertAlign=none

#----------------------------------------------------------------------------------------------------截图工具上传配置项
#执行上传截图的action名称
snapscreenActionName=uploadimage
#上传保存路径,可以自定义保存路径和文件名格式
snapscreenPathFormat=/upload/image/{id}/{yyyy}{mm}{dd}{HH}{mm}{ss}
#图片访问路径前缀
snapscreenUrlPrefix=
#插入的图片浮动方式
snapscreenInsertAlign=none

#----------------------------------------------------------------------------------------------------抓取远程图片配置项
#远程图片服务器地址
catcherLocalDomain[0]=127.0.0.1
catcherLocalDomain[1]=localhost
catcherLocalDomain[2]=img.baidu.com
#执行抓取远程图片的action名称
catcherActionName=catchimage
#提交的图片列表表单名称
catcherFieldName=source
#上传保存路径,可以自定义保存路径和文件名格式
catcherPathFormat=/upload/image/{id}/{yyyy}{mm}{dd}{HH}{mm}{ss}
#图片访问路径前缀
catcherUrlPrefix=
#上传大小限制，单位B
catcherMaxSize=204800
#抓取图片格式显示
catcherAllowFiles[0]=.png
catcherAllowFiles[1]=.jpg
catcherAllowFiles[2]=.jpeg
catcherAllowFiles[3]=.gif
catcherAllowFiles[4]=.bmp

#----------------------------------------------------------------------------------------------------上传视频配置项
#执行上传视频的action名称
videoActionName=uploadvideo
#提交的视频表单名称
videoFieldName=upfile
#上传保存路径,可以自定义保存路径和文件名格式
videoPathFormat=/upload/video/{id}/{yyyy}{mm}{dd}{HH}{mm}{ss}
#视频访问路径前缀
videoUrlPrefix=
#上传大小限制，单位B，默认100MB
videoMaxSize: 2097152
#上传视频格式显示
videoAllowFiles[0]=.flv
videoAllowFiles[1]=.swf
videoAllowFiles[2]=.mkv
videoAllowFiles[3]=.avi
videoAllowFiles[4]=.rm
videoAllowFiles[5]=.rmvb
videoAllowFiles[6]=.mpeg
videoAllowFiles[7]=.mpg
videoAllowFiles[8]=.ogg
videoAllowFiles[9]=.ogv
videoAllowFiles[10]=.mov
videoAllowFiles[11]=.wmv
videoAllowFiles[12]=.mp4
videoAllowFiles[13]=.webm
videoAllowFiles[14]=.mp3
videoAllowFiles[15]=.wav
videoAllowFiles[16]=.mid

#----------------------------------------------------------------------------------------------------上传文件配置项
#执行上传视频的action名称
fileActionName=uploadfile
#提交的文件表单名称
fileFieldName=upfile
#上传保存路径,可以自定义保存路径和文件名格式
filePathFormat=/upload/file/{id}/{yyyy}{mm}{dd}{HH}{mm}{ss}
#文件访问路径前缀
fileUrlPrefix=
#上传大小限制，单位B，默认50MB
fileMaxSize=2097152
#上传文件格式显示
fileAllowFiles[0]=.png
fileAllowFiles[1]=.jpg
fileAllowFiles[2]=.jpeg
fileAllowFiles[3]=.gif
fileAllowFiles[4]=.bmp
fileAllowFiles[5]=.flv
fileAllowFiles[6]=.swf
fileAllowFiles[7]=.mkv
fileAllowFiles[8]=.avi
fileAllowFiles[9]=.rm
fileAllowFiles[10]=.rmvb
fileAllowFiles[11]=.mpeg
fileAllowFiles[12]=.mpg
fileAllowFiles[13]=.ogg
fileAllowFiles[14]=.ogv
fileAllowFiles[15]=.mov
fileAllowFiles[16]=.wmv
fileAllowFiles[17]=.mp4
fileAllowFiles[18]=.webm
fileAllowFiles[19]=.mp3
fileAllowFiles[20]=.wav
fileAllowFiles[21]=.mid
fileAllowFiles[22]=.rar
fileAllowFiles[23]=.zip
fileAllowFiles[24]=.tar
fileAllowFiles[25]=.gz
fileAllowFiles[26]=.7z
fileAllowFiles[27]=.bz2
fileAllowFiles[28]=.cab
fileAllowFiles[29]=.iso
fileAllowFiles[30]=.doc
fileAllowFiles[31]=.docx
fileAllowFiles[32]=.xls
fileAllowFiles[33]=.xlsx
fileAllowFiles[34]=.ppt
fileAllowFiles[35]=.pptx
fileAllowFiles[36]=.pdf
fileAllowFiles[37]=.txt
fileAllowFiles[38]=.md
fileAllowFiles[39]=.xml

#----------------------------------------------------------------------------------------------------列出指定目录下的图片配置项
#执行图片管理的action名称
imageManagerActionName=listimage
#指定要列出图片的目录
imageManagerListPath=/upload/image/{id}
#每次列出文件数量
imageManagerListSize=20
#图片访问路径前缀
imageManagerUrlPrefix=
#插入的图片浮动方式
imageManagerInsertAlign=none
#列出的图片类型
imageManagerAllowFiles[0]=.png
imageManagerAllowFiles[1]=.jpg
imageManagerAllowFiles[2]=.jpeg
imageManagerAllowFiles[3]=.gif
imageManagerAllowFiles[4]=.bmp

#----------------------------------------------------------------------------------------------------列出指定目录下的图片配置项
#执行文件管理的action名称
fileManagerActionName=listfile
#指定要列出文件的目录
fileManagerListPath=/upload/file/{id}
#文件访问路径前缀
fileManagerUrlPrefix=
#每次列出文件数量
fileManagerListSize=20
#列出的文件类型
fileManagerAllowFiles[0]=.png
fileManagerAllowFiles[1]=.jpg
fileManagerAllowFiles[2]=.jpeg
fileManagerAllowFiles[3]=.gif
fileManagerAllowFiles[4]=.bmp
fileManagerAllowFiles[5]=.flv
fileManagerAllowFiles[6]=.swf
fileManagerAllowFiles[7]=.mkv
fileManagerAllowFiles[8]=.avi
fileManagerAllowFiles[9]=.rm
fileManagerAllowFiles[10]=.rmvb
fileManagerAllowFiles[11]=.mpeg
fileManagerAllowFiles[12]=.mpg
fileManagerAllowFiles[13]=.ogg
fileManagerAllowFiles[14]=.ogv
fileManagerAllowFiles[15]=.mov
fileManagerAllowFiles[16]=.wmv
fileManagerAllowFiles[17]=.mp4
fileManagerAllowFiles[18]=.webm
fileManagerAllowFiles[19]=.mp3
fileManagerAllowFiles[20]=.wav
fileManagerAllowFiles[21]=.mid
fileManagerAllowFiles[22]=.rar
fileManagerAllowFiles[23]=.zip
fileManagerAllowFiles[24]=.tar
fileManagerAllowFiles[25]=.gz
fileManagerAllowFiles[26]=.7z
fileManagerAllowFiles[27]=.bz2
fileManagerAllowFiles[28]=.cab
fileManagerAllowFiles[29]=.iso
fileManagerAllowFiles[30]=.doc
fileManagerAllowFiles[31]=.docx
fileManagerAllowFiles[32]=.xls
fileManagerAllowFiles[33]=.xlsx
fileManagerAllowFiles[34]=.ppt
fileManagerAllowFiles[35]=.pptx
fileManagerAllowFiles[36]=.pdf
fileManagerAllowFiles[37]=.txt
fileManagerAllowFiles[38]=.md
fileManagerAllowFiles[39]=.xml